<!DOCTYPE html>
<head>
<link rel="stylesheet" href="demo.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    
</head> 
</head>
<body>
<div class="navbar containerTop ">
<div class="optionsOnNavBar ">
    <button class="btn btn-success ml-4">
      Home
    </button>
    <button class="btn btn-success ml-4">
      Options
    </button>
    <button class="btn btn-success ml-4">
      Start New
    </button>
    <button class="btn btn-success ml-4">
      Status
    </button>
</div>
<div class="logoName ">
  Crop Care
</div>
</div>
<div class="mainContent row">
  <div class="leftsidebar col-2 ">
    <div class="leftCont">
    <div class="lDiv1 lDiv">77</div>
    <div class="lDiv2 lDiv">500kg</div>
    <div class="lDiv3 lDiv">Wheat</div>
  </div>
</div>
  <div class="DaysCounter col-10">
    
  </div>
</div>


<footer>end</footer>




  <script src="demo.js"></script>
  </body>
</html>
