.containerTop{
    background-color:rgb(0,255,0);
    
}
.leftsidebar{
    background-color: rgb(0,255,0);

    }
.DaysCounter{
    border:1px solid rgb(0,255,0);
    background-image: url("backg2.jpg");
    overflow-y: scroll;
    overflow-x: hidden;
    height: 750px;
}
.leftcont{
    height:800px;
}
.lDiv{
    background-color: white;
    display:flex;
    align-items:center;
    justify-content: center;
    border-radius: 50%;
    height:200px;
    margin-top: 40px;
    margin-left: 10px;
}
.lDiv1,.lDiv2,.lDiv3{
    position: sticky;
}
.daysDiv{
    border:1px solid rgb(0,255,0);
    text-align:center;
    background-color: white;
    border-radius: 50%;
    height:60px;
    width:60px;
}
.WeakDiv{
    background-color: green;
    border-top-right-radius: 10px;
    display:flex;
    justify-content: space-evenly;
}
.markedDay{
    background-color: rgb(31, 55, 174);
    color:rgb(11, 11, 11);
}
@media (max-width: 768px) {
    .containerTop, .leftsidebar, .DaysCounter {
        width: 100%;
    }
    
    .mainContent {
        flex-direction: column;
    }
}
@media (max-width:818px){
    .leftsidebar{
        display:none;
    }
}
@media(max-width:530px){
    .optionsOnNavBar,.logoName{
        position:fixed;
    }
}